#HOST=latitude-golang-redis.cleverapps.io
PORT=8080
ACCESS_SECRET=c2VjcmV0
HOST_REDIS=redis-17028.c305.ap-south-1-1.ec2.cloud.redislabs.com
PORT_REDIS=17028
PASS_REDIS=gRQDMTPCa18GiIuO9Sq6cJiq2BFY27iZ